{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cd ${workspaceRoot}/.vscode && bash mybuild.sh",
            // "args": [
            // ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
